
=======================================================
Firefox OS: The Web Is The Platform
=======================================================

:Author: Kumar McMillan, Mozilla
:Where: IIT RTC Conference
:When: Sep 2012

mobile apps
===========

.. class:: center

    .. image:: images/flurry-mobile-v-desktop-usage.png

The Rise of Apps
================

.. class:: center

    .. image:: images/ipads-small.jpg

Mobile Players
==============

.. class:: center

    .. image:: images/ios-logo.png

    .. image:: images/Android-Logo_thumb.jpg
        :width: 220

Open Web Apps
=============

.. class:: center

    .. image:: images/the-web-is-the-platform.png

The Web Players?
================

.. class:: center

    .. image:: images/Facebook-apps.png
        :width: 250

    .. image:: images/google-chrome-logo.jpg
        :width: 225

Firefox OS
==========

.. class:: center

    .. image:: images/firefox-os-phone.png

.. class:: incremental

    - Open Web Devices
    - Open Web Apps
    - Firefox Marketplace
    - Identity

arewemobileyet.com
==================

.. class:: center

    .. image:: images/arewemobileyet.png

Apps on Android
===============

.. class:: center

    .. image:: images/firefox-on-android.jpg

Open From Day 1
===============

.. class:: center

    .. image:: images/b2g-git.png

Partners
========

- Telefonica
- ?
- ?
- ?

Raspberry Pi
============

.. class:: center

    .. image:: images/firefox-os-on-raspberry-pi.png

Firefox OS
==========

- Gonk
- Gecko
- Gaia

Firefox OS
==========

.. image:: images/openwebdevices.png

Firefox OS
==========

.. class:: center

    .. image:: images/b2g_screens_2_1000.jpg
        :width: 800px

manifest.webapp
===============

https://mobile.twitter.com/cache/twitter.webapp

.. code-block:: javascript

  {"version": "1.0",
   "name": "Twitter",
   "icons": {...},
   "locales": {
       "en": {
           "description": "Twitter for mobile"
       },
       ...
    }}

Portable Receipts
=================

.. code-block:: javascript

    [{"exp": 1366996465,
      "iat": 1335460465,
      "iss": "https://marketplace.mozilla.org/pub.jwk",
      "jwk": [{"alg": "RSA", ...}]]

Verifying Receipts
==================

POST https://receiptcheck-marketplace.mozilla.org/verify/...

Packaged Apps
=============

- webapp.zip
- signed by Marketplace key

Run web apps anywhere
=====================

.. class:: center

    .. image:: images/mozmarket-all-platforms.png

Firefox Marketplace
===================

.. class:: center

    .. image:: images/marketplace.png

Installing apps
===============

.. class:: center

    .. image:: images/marketplace-install.png

In-app Payments
===============

.. class:: center

    .. image:: images/drawsome-dash.PNG
        :width: 384px

In-app Payments
===============

.. class:: center

    .. image:: images/drawsome-coin-shop.PNG
        :width: 384px

In-app Payments
===============

.. class:: center

    .. image:: images/drawsome-skrillex.PNG
        :width: 384px

In-app Payments
===============

.. code-block:: javascript

    navigator.pay(jwt, onSuccess, onError);

In-app Payments
===============

.. class:: center

    .. image:: images/inapp-pay.png

Identity
========

.. class:: center

    .. image:: images/persona-id.png

Identity
========

::

    kumar.mcmillan@gmail.com
    |
    navigator.id.get()
        |
        https://gmail.com/.well-known/vep
            |
            <assertion>

Apps: how do we get there?
==========================

- better mobile experience

  - responsive
  - offline

- better UI libs
- better dev tools

Web Components (X-Tags)
=======================

::

    <x-slidebox>
        <x-slides>
            <x-slide>Slide 1</x-slide>
            <x-slide>Slide 2</x-slide>
            <x-slide>Slide 3</x-slide>
        </x-slides>
    </x-slidebox>

App Bootstrap
=============

::

    npm install -g volo
    volo create your-app mozilla/mortar

What's next
===========

- make awesome UI libs
- make fantastic dev tools

Questions?

Further updates: @kumar303
