
=======================================================
Work Session: Firefox OS Apps
=======================================================

:Author: Kumar McMillan, Mozilla

All the things
==============

.. class:: huge

    https://etherpad.mozilla.org/fxos-chicago

mobile apps
===========

.. class:: center

    .. image:: images/mobile-usage-minutes-vs-tv.png

Mobile Players
==============

.. image:: images/ios-logo.png

.. image:: images/Android-Logo_thumb.jpg
    :width: 220

.. class:: incremental

    - Objective C vs. Java
    - non-portable apps

Firefox OS
==========

.. class:: center

    .. image:: images/firefox-os-apps.jpg

Firefox OS
==========

.. class:: center massive

    .. image:: images/firefox-os-stack.png

arewemobileyet.com
==================

.. class:: center

    .. image:: images/arewemobileyet.png

manifest.webapp
===============

.. code-block:: javascript

  {"version": "1.0",
   "name": "Twitter",
   "icons": {...},
   "locales": {
       "en": {
           "description": "Twitter for mobile"
   }}}

https://mobile.twitter.com/cache/twitter.webapp

Firefox OS Simulator
====================

[demo]

All the things
==============

.. class:: huge

    https://etherpad.mozilla.org/fxos-chicago
