
=======================================================
Mozilla Apps
=======================================================

:Author: Kumar McMillan
:Where: JS.chi() Meetup

The Web
=======

.. image:: images/the-web-is-the-platform.png

mobile apps
===========

.. image:: images/flurry-mobile-v-desktop-usage.png

The Rise of Apps
================

.. image:: images/ipads-small.jpg

Apps are different
==================

.. image:: images/drawsome-dash.PNG
    :width: 384px
    :height: 512

Apps are everywhere
===================

.. image:: images/car-apps-pandora.jpg

The Players
===========

.. image:: images/ios-logo.png

.. image:: images/Android-Logo_thumb.jpg
    :width: 220

Open Web Apps
=============

.. image:: images/the-web-is-the-platform.png

The Web Players?
================

.. image:: images/Facebook-apps.png
    :width: 250

.. image:: images/google-chrome-logo.jpg
    :width: 225

Mozilla Apps Platform
=====================

.. class:: incremental

    - Web Runtime / Android / Boot to Gecko
    - Mozilla Marketplace

      - portable receipts
      - in-app payments

    - apps in the cloud
    - Fill in the gaps

      - PDF.js
      - audio/video

    - Identity

Run web apps anywhere
=====================

.. image:: images/mozmarket-all-platforms.png

Boot to Gecko
=============

.. image:: images/openwebdevices.png

Boot to Gecko
=============

.. image:: images/b2g_screens_2_1000.jpg
    :width: 800px

arewemobileyet.com
==================

.. image:: images/arewemobileyet.png

Mozilla Marketplace
===================

.. image:: images/mozilla-marketplace.png

Installing apps
===============

.. image:: images/mozmarket-install.png

App on Mac OS X
===============

.. image:: images/boston-globe-mac-os-x.png

manifest.webapp
===============

.. code-block:: javascript

    {"name": "Boston Globe",
     "description": "...",
     "version": "1.0",
     "launch_path": "/",
     "icons": {"72": "/media/Icon-72.png"},
     "installs_allowed_from": ["*"]}

Paid apps
=========

.. code-block:: javascript

    mozmarket.receipts.verify(function (verifier) {
      // Look at verifier.state
    });

In-app Payments
===============

.. image:: images/drawsome-dash.PNG
    :width: 384px

In-app Payments
===============

.. image:: images/drawsome-coin-shop.PNG
    :width: 384px

In-app Payments
===============

.. image:: images/drawsome-skrillex.PNG
    :width: 384px

In-app Payments
===============

.. code-block:: javascript

    request = mozmarket.buy(onSuccess,
                            onError);
    request.sign(paymentJWT)

In-app Payments
===============

.. image:: images/inapp-pay.png

Identity
========

.. image:: images/persona-id.png

Identity
========

::

    kumar.mcmillan@gmail.com
    |
    navigator.id.getVerifiedEmailAddress()
        |
        https://gmail.com/.well-known/vep
            |
            <assertion>

...
===

.. class:: huge center

    Hello, developers!

Apps: how do we get there?
==========================

- better mobile experience

  - responsive
  - offline

- better UI libs
- better dev tools

Responsive Design
=================

[demo of Responsive Design View in Firefox]

manifest.appcache
=================

::

    CACHE MANIFEST
    index.html
    js/main.js
    style/main.css
    ...

    NETWORK:
    http://*
    https://*

Web Components (X-Tags)
=======================

::

    <x-slidebox>
        <x-slides>
            <x-slide>Slide 1</x-slide>
            <x-slide>Slide 2</x-slide>
            <x-slide>Slide 3</x-slide>
        </x-slides>
    </x-slidebox>

App Bootstrap
=============

::

    npm install -g volo
    volo create your-app mozilla/mortar

- based on HTML5boilerplate
- include Twitter bootstrap UI
- includes x-tags
- pre-built manifest

What's next
===========

- make awesome UI libs
- make fantastic dev tools

Questions?

Further updates: @kumar303
